<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <meta property="og:image" content="public/thumbnail.png" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./attractions-caribbean.css" />

    <style>
      @font-face {
        font-family: "Calibri";
        src: url("./public/calibri.ttf");
        font-weight: 300;
      }
      @font-face {
        font-family: "Calibri";
        src: url("./public/calibriz.ttf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Calibri";
        src: url("./public/calibrib.ttf");
        font-weight: 700;
      }
      @font-face {
        font-family: "Book Antiqua";
        src: url("./public/book-antiqua-bold.ttf");
        font-weight: 700;
      }
      @font-face {
        font-family: "Arial";
        src: url("./public/arial.ttf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Arial";
        src: url("./public/Arial Bold.ttf");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="attractions-caribbean">
      <div class="attractions-caribbean-child"></div>
      <div class="bespeakcom-is-part11">
        Bespeak.com is part of Bespeak Holdings Inc., the world leader in online
        travel and related services.
      </div>
      <div class="copyright-2024-202411">
        Copyright © 2024-2024 Bespeak.com™. All rights reserved.
      </div>
      <div class="countries13">
        <b class="support14">Support</b>
        <b class="discover7">Discover</b>
        <b class="terms-and-settings7">Terms and settings</b>
        <b class="partners8">Partners</b>
        <b class="about8">About</b>
        <div class="coronavirus-covid-197">Coronavirus (COVID-19)</div>
        <div class="genius-loyalty-programme7">Genius loyalty programme</div>
        <div class="privacy-cookies7">Privacy & cookies</div>
        <div class="extranet-login10">Extranet login</div>
        <div class="about-bespeak10">About Bespeak</div>
        <div class="faqs7">FAQs</div>
        <div class="seasonal-and-holiday10">Seasonal and holiday deals</div>
        <div class="terms-and-conditions7">Terms and conditions</div>
        <div class="partner-help10">Partner help</div>
        <div class="how-we-work11">How we work</div>
        <div class="manage-your-trips7">Manage your trips</div>
        <div class="travel-articles7">Travel articles</div>
        <div class="partner-dispute10">Partner dispute</div>
        <div class="list-your-property40">List your property</div>
        <div class="sustainability10">Sustainability</div>
        <div class="attractions-help-centre7">Attractions help centre</div>
        <div class="bespeak-for-business7">Bespeak for Business</div>
        <div class="become-affiliate7">Become affiliate</div>
        <div class="press-center10">Press center</div>
        <div class="safety-resource-center10">Safety resource center</div>
        <div class="msa-statement10">MSA Statement</div>
        <div class="careers10">Careers</div>
        <div class="investor-relations10">Investor relations</div>
        <div class="corporate-contact10">Corporate contact</div>
      </div>
      <div class="list-your-property41">
        <div class="links11">
          <b class="mobile-version11">Mobile version</b>
          <b class="your-account11">Your account</b>
          <b class="make-changes-to11">Make changes to your booking online</b>
          <b class="customer-service-help14">Customer Service help</b>
          <b class="bespeakcom-for-business11">Bespeak.com for Business</b>
        </div>
        <div class="list-your-property-child8"></div>
        <div class="list-your-property42">
          <div class="list-your-property43">List your property</div>
        </div>
      </div>
      <div class="stay-in-the-know22">
        <div class="you-can-opt-container11">
          <span>You can opt out any time. See our </span>
          <span class="privacy-statement11">privacy statement</span>
          <span>.</span>
        </div>
        <div class="email-subscribe11">
          <div class="email11">
            <div class="your-email-address11">Your email address</div>
          </div>
          <div class="subscribe-btn11">
            <div class="subscribe11">Subscribe</div>
          </div>
        </div>
        <div class="stay-in-the-know23">
          <div class="sign-up-to-container11">
            <p class="sign-up-to11">
              Sign up to get marketing emails from Bespeak, including
              promotions, rewards, travel experiences and information about
              Bespeak's
            </p>
            <p class="sign-up-to11">
              and Bespeak Transport Limited's products and services.
            </p>
          </div>
          <b class="stay-in-the11">Stay in the Know</b>
        </div>
      </div>
      <div class="explore-more-destinantions7">
        <div class="empty7"></div>
        <div class="central-america14" id="centralAmericaContainer">
          <div class="ca7"></div>
          <div class="central-america15">Central America</div>
        </div>
        <div class="caribbean21">
          <div class="caribbean22"></div>
          <div class="caribbean23">Caribbean</div>
        </div>
        <div class="south-america14" id="southAmericaContainer">
          <div class="ca7"></div>
          <div class="central-america15">South America</div>
        </div>
        <div class="middle-east14">
          <div class="ca7"></div>
          <div class="middle-east15">Middle East</div>
        </div>
        <div class="oceania14">
          <div class="ca7"></div>
          <div class="ocenia7">Ocenia</div>
        </div>
        <div class="africa21">
          <div class="ca7"></div>
          <div class="africa23">Africa</div>
        </div>
        <div class="asia21">
          <div class="ca7"></div>
          <div class="asia23">Asia</div>
        </div>
        <div class="north-america13" id="northAmericaContainer">
          <div class="ca7"></div>
          <div class="north-america14">North America</div>
        </div>
        <div class="europe21" id="europeContainer">
          <div class="ca7"></div>
          <div class="europe23">Europe</div>
        </div>
        <div class="explore-more-destinations14">
          <div class="find-things-to7">
            Find things to do in cities around the world
          </div>
          <b class="explore-more-destinations15">Explore more destinations</b>
        </div>
        <div class="row-119">
          <img
            class="runaway-bay-icon"
            alt=""
            src="./public/runaway-bay@2x.png"
          />

          <img class="nassau-icon" alt="" src="./public/nassau@2x.png" />

          <img
            class="punta-cana-icon"
            alt=""
            src="./public/punta-cana@2x.png"
          />

          <img class="kingston-icon" alt="" src="./public/kingston@2x.png" />
        </div>
        <div class="row-217">
          <img class="runaway-bay-icon" alt="" src="./public/stepney@2x.png" />

          <img class="nassau-icon" alt="" src="./public/montego-bay@2x.png" />

          <img class="punta-cana-icon" alt="" src="./public/negril@2x.png" />

          <img class="kingston-icon" alt="" src="./public/ocho-rios@2x.png" />
        </div>
        <div class="row-317"></div>
      </div>
      <div class="weve-got-you-covered7">
        <div class="support15">
          <div class="bespeaks-global-customer-container7">
            <p class="sign-up-to11">
              Bespeak's global Customer Service team is
            </p>
            <p class="sign-up-to11">here to help 24/7</p>
          </div>
          <b class="support-when-you7">Support when you need it</b>
          <img class="cs-icon7" alt="" src="./public/cs.svg" />
        </div>
        <div class="fast7">
          <div class="book-tickets-online-container7">
            <p class="sign-up-to11">
              Book tickets online in minutes, with free
            </p>
            <p class="sign-up-to11">cancellation on many attractions</p>
          </div>
          <b class="fast-and-flexible7">Fast and flexible</b>
          <img class="calendar-icon19" alt="" src="./public/calendar@2x.png" />
        </div>
        <div class="explore7">
          <div class="experience-the-best-container7">
            <p class="sign-up-to11">
              Experience the best of your destination, with
            </p>
            <p class="sign-up-to11">attractions, tours, activities and more</p>
          </div>
          <b class="explore-top-attractions7">Explore top attractions</b>
          <img class="image-4-icon14" alt="" src="./public/image-4@2x.png" />
        </div>
        <b class="weve-got-you7">We've got you covered</b>
      </div>
      <div class="sign-in17">
        <b class="sign-in-to8">Sign in to save time</b>
        <div class="your-bespeak-account7">
          Your Bespeak account lets you book using your saved credentials
        </div>
        <div class="sign-in18">
          <div class="sign-in-now8">Sign in now</div>
        </div>
      </div>
      <div class="body-110">
        <div class="body-1-content10">
          <div class="search-low-prices10">
            <div class="support14">
              <p class="sign-up-to11">
                Discover new attractions and experiences to match your
              </p>
              <p class="sign-up-to11">interests and travel style</p>
            </div>
          </div>
          <div class="find-your-next-stay9">
            <i class="attractions-activities-and-ex-container7">
              <p class="sign-up-to11">Attractions, activities and</p>
              <p class="sign-up-to11">experiences</p>
            </i>
          </div>
        </div>
      </div>
      <div class="top-destinations14">
        <div class="paris14">
          <div class="paris-2384-things-to-container7">
            <p class="sign-up-to11">
              <b>Paris</b>
            </p>
            <p class="sign-up-to11"><span>2384 things to d</span>o</p>
          </div>
        </div>
        <div class="las-vegas14">
          <div class="las-vegas-688-things-container7">
            <p class="sign-up-to11">
              <b>Las Vegas</b>
            </p>
            <p class="sign-up-to11">688 things to do</p>
            <span> </span>
          </div>
        </div>
        <div class="new-york14">
          <div class="new-york-1343-things-container7">
            <p class="sign-up-to11">
              <b>New York</b>
            </p>
            <p class="sign-up-to11"><span>1343 things to d</span>o</p>
          </div>
        </div>
        <div class="instanbul14">
          <div class="instanbul-950-things-to-container7">
            <p class="sign-up-to11">
              <b>Instanbul</b>
            </p>
            <p class="sign-up-to11">950 things to do</p>
            <span> </span>
          </div>
        </div>
        <div class="london14">
          <div class="london-1966-things-to-container7">
            <p class="sign-up-to11">
              <b>London</b>
            </p>
            <p class="sign-up-to11">1966 things to do</p>
          </div>
        </div>
        <div class="dubai14">
          <div class="dubai-3385-things-to-container7">
            <p class="sign-up-to11">
              <b>Dubai</b>
            </p>
            <p class="sign-up-to11">3385 things to do</p>
          </div>
        </div>
        <b class="top-destinations15">Top destinations</b>
      </div>
      <div class="body-search10">
        <div class="search-btn9">
          <i class="search14">Search</i>
        </div>
        <div class="select-your-dates14">
          <div class="select-your-dates15">Select your dates</div>
          <img class="calendar-icon20" alt="" src="./public/calendar1@2x.png" />
        </div>
        <div class="body-search-child5"></div>
        <div class="search-left7">
          <div class="x9">X</div>
          <div class="where-are-you-going7">
            <div class="where-are-you8">Where are you going?</div>
            <img class="image-4-icon15" alt="" src="./public/image-3@2x.png" />
          </div>
        </div>
      </div>
      <div class="header22">
        <b class="support14">Bespeak</b>
        <div class="side-nav11">
          <b class="ngn24">NGN</b>
          <img class="image-2-icon10" alt="" src="./public/image-2@2x.png" />

          <img
            class="user-circle-icon11"
            alt=""
            src="./public/usercircle.svg"
          />

          <img
            class="question-circle-o-icon11"
            alt=""
            src="./public/questioncircleo.svg"
          />
        </div>
        <div class="header23"></div>
        <div class="nav-bar11">
          <div class="nav-content11">
            <div class="stays22">
              <img class="tab1-icon11" alt="" src="./public/tab1.svg" />

              <b class="stays23">Stays</b>
              <img class="bed-icon11" alt="" src="./public/bed.svg" />
            </div>
            <div class="flights23">
              <img class="tab2-icon11" alt="" src="./public/tab2.svg" />

              <b class="flights24">Flights</b>
              <img class="plane-icon12" alt="" src="./public/plane.svg" />
            </div>
            <div class="car-rentals23">
              <img class="tab3-icon11" alt="" src="./public/tab3.svg" />

              <b class="car-rentals24">Car rentals</b>
              <img
                class="car-sport-sharp-icon11"
                alt=""
                src="./public/carsportsharp.svg"
              />
            </div>
            <div class="attractions23">
              <img class="tab4-icon11" alt="" src="./public/tab4.svg" />

              <b class="attractions24">Attractions</b>
              <img
                class="image-3-icon11"
                alt=""
                src="./public/image-3@2x.png"
              />
            </div>
            <div class="airport-taxis23">
              <img class="tab1-icon11" alt="" src="./public/tab5.svg" />

              <b class="airport-taxis24">Airport taxis</b>
              <img class="taxi-icon11" alt="" src="./public/taxi@2x.png" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var centralAmericaContainer = document.getElementById(
        "centralAmericaContainer"
      );
      if (centralAmericaContainer) {
        centralAmericaContainer.addEventListener("click", function (e) {
          window.location.href = "./attractions-c-a.html";
        });
      }
      
      var southAmericaContainer = document.getElementById("southAmericaContainer");
      if (southAmericaContainer) {
        southAmericaContainer.addEventListener("click", function (e) {
          window.location.href = "./attractions-s-a.html";
        });
      }
      
      var northAmericaContainer = document.getElementById("northAmericaContainer");
      if (northAmericaContainer) {
        northAmericaContainer.addEventListener("click", function (e) {
          window.location.href = "./attractions-n-a.html";
        });
      }
      
      var europeContainer = document.getElementById("europeContainer");
      if (europeContainer) {
        europeContainer.addEventListener("click", function (e) {
          window.location.href = "./attractions.html";
        });
      }
      </script>
  </body>
</html>
